<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Biometric_Authentication.iml" filepath="$PROJECT_DIR$/Biometric_Authentication.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Biometric_authentication.iml" filepath="$PROJECT_DIR$/.idea/Biometric_authentication.iml" />
      <module fileurl="file://$PROJECT_DIR$/Biometric_authentication-Biometric_Authentication.iml" filepath="$PROJECT_DIR$/Biometric_authentication-Biometric_Authentication.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/Biometric_authentication-app.iml" filepath="$PROJECT_DIR$/app/Biometric_authentication-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/biometric-auth/Biometric_authentication-biometric-auth.iml" filepath="$PROJECT_DIR$/biometric-auth/Biometric_authentication-biometric-auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/biometric-auth/biometric-auth.iml" filepath="$PROJECT_DIR$/biometric-auth/biometric-auth.iml" />
    </modules>
  </component>
</project>